APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/cm/ZQK9qp9V/+C6ALEawmkVsQuVzmH5lpzfzckW70A=
APP_DEBUG=true
APP_URL=http://localhost/
LOG_CHANNEL=stack
LOG_LEVEL=debug

APP_PORT=8877
FORWARD_DB_PORT=33067
FORWARD_REDIS_PORT=6380
FORWARD_MEILISEARCH_PORT=7701
FORWARD_MAILHOG_PORT=1026
FORWARD_MAILHOG_DASHBOARD_PORT=8026

# DB_CONNECTION=pgsql
# DB_HOST=ec2-44-198-154-255.compute-1.amazonaws.com
# DB_PORT=3306
# DB_DATABASE=d1fjtp1bisjhbj
# DB_USERNAME=cjckemsandnafm
# DB_PASSWORD=757c5e4e0f0d36b2f243b4493dede9b9312e5ca7ef7d268b6fcb2c8dbd6bd14c


 DB_CONNECTION=mysql
 DB_HOST=mysql
 DB_PORT=3306
 DB_DATABASE=nwechatify
 DB_USERNAME=sail
 DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAQIL5FIY5XJJCXXJ3
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET=weechat
# AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1281842
PUSHER_APP_KEY=6e5d772639fc6ccba210
PUSHER_APP_SECRET=d36ce2da0724b1f4a04d
PUSHER_APP_CLUSTER=us3
BROADCAST_DRIVER=pusher

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

DROPBOX_TOKEN=sl.A6g6WHzdus2XjtIV_1Ug1pJqE62kf_YuWhEIzzjODGiPBdhrgrhe4XQNYWvgSnFvRxPWBaQr4SmInjVKFXoRI0WNJeUwAzyxodY4prxyrZDl7tx6gXxIyypJSaoEasCw0yW37xw
